<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- Meta Description -->
      <meta name="description" content="Ei, maži ir dideli, LiuKaBu atvyksta į Jūsų miestą ir kviečia pasinerti į pasakišką pasaulį, kuriame susijungs muzika, animacija ir didžiulė dozė džiaugsmo! Štai kas Jūsų laukia: Magiškas koncertas, teatralizuotas pasaulis ir žavūs jo personažai, koncertas nepaliks abejingų ir patiks ne tik vaikams, bet ir jų tėveliams bei seneliams.">

      <!-- Meta Keywords -->
      <meta name="keywords" content="LiuKaBu, laisvalaikis, muzika,zaidimai, žaidimai, zaidimai vaikams, žaidimai vaikams, animacijos, entertainment, music, animation, family, concert, magical, fun">

      <!-- Open Graph Meta Tags for Social Sharing -->
      <meta property="og:title" content="LiuKaBu - Magiškos linksmybės visai šeimai!">
      <meta property="og:description" content="Ei, maži ir dideli, LiuKaBu atvyksta į Jūsų miestą ir kviečia pasinerti į pasakišką pasaulį, kuriame susijungs muzika, animacija ir didžiulė dozė džiaugsmo! Štai kas Jūsų laukia: Magiškas koncertas, teatralizuotas pasaulis ir žavūs jo personažai, koncertas nepaliks abejingų ir patiks ne tik vaikams, bet ir jų tėveliams bei seneliams.">
      <meta property="og:image" content="https://liukabu-backend-production.up.railway.app/uploads/mobile_cover_fc2688f67d.png">
      <meta property="og:url" content="hhttps://www.liukabu.lt">
      <meta property="og:type" content="website">

      <!-- Twitter Meta Tags for Social Sharing -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="LiuKaBu - Magiškos linksmybės visai šeimai!">
      <meta name="twitter:description" content="Ei, maži ir dideli, LiuKaBu atvyksta į Jūsų miestą ir kviečia pasinerti į pasakišką pasaulį, kuriame susijungs muzika, animacija ir didžiulė dozė džiaugsmo! Štai kas Jūsų laukia: Magiškas koncertas, teatralizuotas pasaulis ir žavūs jo personažai, koncertas nepaliks abejingų ir patiks ne tik vaikams, bet ir jų tėveliams bei seneliams.">
      <meta property="og:image" content="https://liukabu-backend-production.up.railway.app/uploads/mobile_cover_fc2688f67d.png">
      <meta property="og:url" content="https://www.liukabu.lt">

      <title>LiuKaBu - Magiškos linksmybės visai šeimai!</title>
    <link rel="shortcut icon" href="/icons/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/src/scss/index.scss">

    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1072236333901966');
      fbq('track', 'PageView');
      </script>
   

  </head>
  <body>
   <div id="app"></div>
    <script type="module" src="/src/js/app.js"></script>
  </body>
</html>
